# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/mean_project

# JWT Authentication
JWT_SECRET=jwt_pour_mean_project_m1_elito%_harena$
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=votre_refresh_secret_pour_mean_project
JWT_REFRESH_EXPIRES_IN=30d
 
 