# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://mongo:LuYFCzBSmmlWucXURDImnSrhyLaDKbUl@switchback.proxy.rlwy.net:15610

# local MongoDB
# MONGODB_URI=mongodb://localhost:27017/mean_project

# JWT Authentication
JWT_SECRET=jwt_pour_mean_project_m1_elito%_harena$
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=votre_refresh_secret_pour_mean_project
JWT_REFRESH_EXPIRES_IN=30d
 
# Supabase

SUPABASE_URL=https://kuhzxytuxrtregccswhj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aHp4eXR1eHJ0cmVnY2Nzd2hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcyMjg4NywiZXhwIjoyMDg2Mjk4ODg3fQ.JSely-dB3EWkAYWbIoCpn8NqdDaAAARutO4m3Nvnum4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1aHp4eXR1eHJ0cmVnY2Nzd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjI4ODcsImV4cCI6MjA4NjI5ODg4N30._G5YH5Iu4YOcPpy4-3cJCc2_RivGeacVZdkW2QVU3tg
